7
4
#####
#.$ #
#  @#
#####
5
   #####
####   #
#     @#
#  .$  #
########
10
#########
####@####
####$####
#### ####
#. $   .#
#### ## #
#### ## #
####  #$#
####.   #
#########
10
#########
####@####
#### ####
#### ####
#. $   .#
####$## #
#### ## #
####  #$#
####.   #
#########
9
#########
##.     #
####    #
#### @  #
####$   #
####    #
####  $ #
#.    $.#
#########
6
#########
#.    @.#
# $$    #
# $ $   #
#.     .#
#########
11
######################
#####   ##############
#####$  ##############
#####  $##############
###  $  $ ############
### # ### ############
#   # ### #######  ..#
# $  $             ..#
##### #### #@####  ..#
#####      ###########
######################
